{
    "yaml.schemas": {
        "https://raw.githubusercontent.com/FortuneStreetModding/fortunestreetmodding.github.io/master/schema/mapdescriptor.json": ["/*.yaml"],
    },
    "cmake.configureOnOpen": false
}