{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Run Dev Server",
        "type": "shell",
        "command": "bun",
        "args": ["run", "dev"],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "presentation": {
          "reveal": "always",
          "panel": "shared",
          "focus": true
        },
        "problemMatcher": []
      }
    ]
  }